/* Forms */
.form-group {
display: flex;
flex-direction: column;
gap: 6px;
margin-bottom: 14px;
}

.form-label {
font-size: 0.72rem;
font-weight: 600;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--text-secondary);
}

.form-input,
.form-select,
.form-textarea {
background: var(--bg-2);
border: 1px solid var(--border);
border-radius: var(--radius-sm);
color: var(--text-primary);
padding: 11px 13px;
font-size: 0.9rem;
width: 100%;
transition: border-color var(--transition), box-shadow var(--transition);
appearance: none;
-webkit-appearance: none;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
border-color: var(--accent);
box-shadow: 0 0 0 3px var(--accent-glow);
}

.form-input::placeholder,
.form-textarea::placeholder {
color: var(--text-muted);
}

.form-select {
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%23555e78' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
background-repeat: no-repeat;
background-position: right 12px center;
padding-right: 36px;
}

.form-select option {
background: var(--bg-2);
}

.form-textarea {
resize: vertical;
min-height: 72px;
font-family: var(--font-body);
line-height: 1.5;
}

.form-row {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}

.form-hint {
font-size: 0.7rem;
color: var(--text-muted);
margin-top: 2px;
}

/* Duration pill */
.duration-pill {
display: inline-flex;
align-items: center;
gap: 6px;
background: var(--accent-dim);
border: 1px solid var(--accent-glow);
border-radius: 20px;
padding: 4px 12px;
font-family: var(--font-mono);
font-size: 0.78rem;
color: var(--accent);
font-weight: 700;
}

/* Primary button */
.btn {
display: flex;
align-items: center;
justify-content: center;
gap: 8px;
padding: 13px 20px;
border-radius: var(--radius-md);
font-size: 0.88rem;
font-weight: 600;
letter-spacing: 0.02em;
transition: all var(--transition);
position: relative;
overflow: hidden;
}

.btn:active { transform: scale(0.97); }

.btn-primary {
background: var(--accent);
color: #0a1220;
}

.btn-primary:hover { background: #6aaeff; }

.btn-secondary {
background: var(--bg-2);
border: 1px solid var(--border-bright);
color: var(--text-primary);
}

.btn-secondary:hover { border-color: var(--accent); color: var(--accent); }

.btn-danger {
background: var(--red-dim);
border: 1px solid var(--red);
color: var(--red);
}

.btn-ghost {
color: var(--text-secondary);
padding: 8px 12px;
}

.btn-ghost:hover { color: var(--text-primary); }

.btn-full { width: 100%; }

.btn-sm {
padding: 7px 14px;
font-size: 0.8rem;
border-radius: var(--radius-sm);
}

.btn-green {
background: var(--green);
color: #021a0e;
}

/* Subject tag with add */
.subject-input-wrap {
position: relative;
}

.subject-dropdown {
position: absolute;
top: calc(100% + 4px);
left: 0;
right: 0;
background: var(--bg-2);
border: 1px solid var(--border-bright);
border-radius: var(--radius-sm);
z-index: 120; /* above modal content */
max-height: 180px;
overflow-y: auto;
box-shadow: var(--shadow);
}

/* Utility: hidden — used by JS to show/hide dropdowns and modals */
.hidden { display: none !important; }

.subject-option {
padding: 10px 13px;
font-size: 0.88rem;
cursor: pointer;
transition: background var(--transition);
display: flex;
align-items: center;
justify-content: space-between;
}

.subject-option:hover { background: var(--bg-3); }

.subject-option-add {
color: var(--accent);
font-weight: 500;
}

/* Modals */
.modal-overlay {
position: fixed;
inset: 0;
background: rgba(0,0,0,0.72);
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
z-index: 200;
display: flex;
align-items: flex-end;
justify-content: center;
animation: overlayIn 0.2s ease;
}

.modal-overlay.hidden { display: none !important; }

@keyframes overlayIn {
from { opacity: 0; }
to { opacity: 1; }
}

.modal-sheet {
background: var(--bg-1);
border: 1px solid var(--border);
border-bottom: none;
border-radius: var(--radius-xl) var(--radius-xl) 0 0;
width: 100%;
max-width: 480px;
max-height: 85vh;
overflow-y: auto;
animation: sheetIn 0.28s cubic-bezier(0.32, 0.72, 0, 1);
padding-bottom: env(safe-area-inset-bottom);
}

@keyframes sheetIn {
from { transform: translateY(100%); }
to { transform: translateY(0); }
}

.modal-handle {
width: 36px;
height: 4px;
background: var(--border-bright);
border-radius: 4px;
margin: 12px auto 0;
}

.modal-header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 16px 16px 12px;
border-bottom: 1px solid var(--border);
}

.modal-title {
font-size: 1rem;
font-weight: 600;
}

.modal-close {
width: 28px;
height: 28px;
border-radius: 8px;
background: var(--bg-2);
border: 1px solid var(--border);
display: flex;
align-items: center;
justify-content: center;
color: var(--text-muted);
font-size: 1rem;
cursor: pointer;
}

.modal-body {
padding: 16px;
}

/* Center modal variant */
.modal-center {
align-items: center;
padding: 20px;
}

.modal-center .modal-sheet {
border-radius: var(--radius-xl);
border: 1px solid var(--border-bright);
max-height: 90vh;
}

/* Progress bar */
.progress-bar-wrap {
height: 6px;
background: var(--bg-3);
border-radius: 6px;
overflow: hidden;
}

.progress-bar-fill {
height: 100%;
border-radius: 6px;
background: linear-gradient(90deg, var(--accent), var(--cyan));
transition: width 0.4s cubic-bezier(0.4,0,0.2,1);
}

/* Checkbox */
.check-wrap {
display: flex;
align-items: center;
gap: 10px;
cursor: pointer;
}

.custom-check {
width: 20px;
height: 20px;
border-radius: 6px;
border: 2px solid var(--border-bright);
display: flex;
align-items: center;
justify-content: center;
transition: all var(--transition);
flex-shrink: 0;
}

.custom-check.checked {
background: var(--green);
border-color: var(--green);
}

.custom-check.checked::after {
content: '✓';
color: #021a0e;
font-size: 0.75rem;
font-weight: 700;
}
